<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/tilesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_color_tile" android:id="@+id/tile1" />
            <include layout="@layout/view_color_tile" android:id="@+id/tile2" />
            <include layout="@layout/view_color_tile" android:id="@+id/tile3" />
            <include layout="@layout/view_color_tile" android:id="@+id/tile4" />
            <include layout="@layout/view_color_tile" android:id="@+id/tile5" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Palette" />
</LinearLayout>
