<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnTheme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/ocean_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_theme" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/btnTheme"
        app:layout_constraintBottom_toTopOf="@+id/fabGenerate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/tilesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal"
            >

            <!-- Five tile cards -->
            <include layout="@layout/view_color_tile" android:id="@+id/tile1" />
            <include layout="@layout/view_color_tile" android:id="@+id/tile2" />
            <include layout="@layout/view_color_tile" android:id="@+id/tile3" />
            <include layout="@layout/view_color_tile" android:id="@+id/tile4" />
            <include layout="@layout/view_color_tile" android:id="@+id/tile5" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_generate_palette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        app:tint="@android:color/white"
        app:backgroundTint="@color/ocean_primary"
        app:srcCompat="@drawable/ic_shuffle" />

</androidx.constraintlayout.widget.ConstraintLayout>
